=====   Polynomial Kernel  =====
-----   Confusion Matrix   -----
[[12  0  1]
 [ 0  8  0]
 [ 0  3  6]]
----- Classification Report -----
                 precision    recall  f1-score   support

    Iris-setosa       1.00      0.92      0.96        13
Iris-versicolor       0.73      1.00      0.84         8
 Iris-virginica       0.86      0.67      0.75         9

      micro avg       0.87      0.87      0.87        30
      macro avg       0.86      0.86      0.85        30
   weighted avg       0.88      0.87      0.87        30

=====   Gaussian Kernel  =====
-----   Confusion Matrix   -----
[[13  0  0]
 [ 0  8  0]
 [ 0  1  8]]
----- Classification Report -----
                 precision    recall  f1-score   support

    Iris-setosa       1.00      1.00      1.00        13
Iris-versicolor       0.89      1.00      0.94         8
 Iris-virginica       1.00      0.89      0.94         9

      micro avg       0.97      0.97      0.97        30
      macro avg       0.96      0.96      0.96        30
   weighted avg       0.97      0.97      0.97        30

=====   Sigmoid Kernel  =====
-----   Confusion Matrix   -----
[[13  0  0]
 [ 0  7  1]
 [ 0  1  8]]
----- Classification Report -----
                 precision    recall  f1-score   support

    Iris-setosa       1.00      1.00      1.00        13
Iris-versicolor       0.88      0.88      0.88         8
 Iris-virginica       0.89      0.89      0.89         9

      micro avg       0.93      0.93      0.93        30
      macro avg       0.92      0.92      0.92        30
   weighted avg       0.93      0.93      0.93        30

